# BaseAppCompose

./: android-configuration.gradle  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/core/: build.gradle
app/core-contract/: build.gradle
app/core-contract/src/main/: AndroidManifest.xml
app/core-contract/src/main/java/com/javierrebollo/core/coroutine/: MyCoroutineDispatcher.kt
app/core/src/main/: AndroidManifest.xml
app/core/src/main/java/com/javierrebollo/core/coroutines/: MyCoroutineDispatcherImpl.kt
app/core/src/main/java/com/javierrebollo/core/di/: CoroutineDispatcherModule.kt
app/core_contract/: build.gradle
app/src/androidTest/java/com/javierrebollo/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javierrebollo/myapplication/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/javierrebollo/myapplication/data/db/: AppDatabase.kt
app/src/main/java/com/javierrebollo/myapplication/data/db/dao/: RoomDao.kt
app/src/main/java/com/javierrebollo/myapplication/data/db/di/: DataBaseModule.kt
app/src/main/java/com/javierrebollo/myapplication/data/db/entity/: RoomDBO.kt
app/src/main/java/com/javierrebollo/myapplication/data/network/: NetworkSafeCall.kt
app/src/main/java/com/javierrebollo/myapplication/data/network/api/: RoomApi.kt
app/src/main/java/com/javierrebollo/myapplication/data/network/di/: NetworkModule.kt
app/src/main/java/com/javierrebollo/myapplication/data/network/exception/: GenericNetworkException.kt  NetworkException.kt
app/src/main/java/com/javierrebollo/myapplication/data/network/response/: BookListResponse.kt  BookRoomResponse.kt
app/src/main/java/com/javierrebollo/myapplication/data/repository/: RoomRepository.kt
app/src/main/java/com/javierrebollo/myapplication/domain/di/: CoroutineDispatcherModule.kt
app/src/main/java/com/javierrebollo/myapplication/domain/entity/: Response.kt  Room.kt
app/src/main/java/com/javierrebollo/myapplication/domain/usecase/: BookRoomUseCase.kt  UpdateRoomsUseCase.kt
app/src/main/java/com/javierrebollo/myapplication/ui/screen/details/: DetailsScreen.kt  DetailsVM.kt
app/src/main/java/com/javierrebollo/myapplication/ui/screen/dummy/: DummyScreen.kt  DummyVM.kt
app/src/main/java/com/javierrebollo/myapplication/ui/screen/dummy/component/: ListOfRooms.kt  RoomItem.kt
app/src/main/java/com/javierrebollo/myapplication/ui/screen/list/: ListScreen.kt  ListVM.kt
app/src/main/java/com/javierrebollo/myapplication/ui/screen/list/component/: ListOfRooms.kt  RoomItem.kt
app/src/main/java/com/javierrebollo/myapplication/ui/theme/: Color.kt  Shape.kt  Size.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/javierrebollo/myapplication/: ExampleUnitTest.kt  NetworkSafeCallTest.kt
app/src/test/java/com/javierrebollo/myapplication/data/repository/: RoomRepositoryTest.kt
app/src/test/java/com/javierrebollo/myapplication/domain/usecase/: UpdateRoomsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
