org.gradle.jvmargs=-Xmx3072m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
android.useAndroidX=true
kotlin.code.style=official
kapt.incremental.apt=true
org.gradle.caching=true
org.gradle.configureondemand=true
android.nonTransitiveRClass=true
