plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: "$rootProject.projectDir/android-configuration.gradle"

android {
    defaultConfig {
        applicationId "com.javierrebollo.myapplication"
    }
}

dependencies {
    implementation project(":app:core-contract")

    implementation deps.androidXCore
    implementation deps.androidXAppcompat
    implementation deps.androidXLifeCycleVM
    implementation deps.androidXLifeCycleRuntime
    implementation deps.okhttpLogginInterceptor
    implementation deps.retrofit
    implementation deps.retrofitGson
    implementation deps.material
    implementation deps.hilt
    implementation deps.room
    implementation deps.roomKtx

    implementation deps.composeActivity
    implementation deps.composeMaterial
    implementation deps.composeAnimation
    implementation deps.composeUi
    implementation deps.composeLifeCycleVM
    implementation deps.composeRuntimeLiveData
    implementation deps.composeCoil
    implementation deps.composeNavigation
    implementation deps.hiltCompose

    kapt deps.roomAnnotation
    kapt deps.hiltCompiler

    testImplementation deps.junit
    testImplementation deps.mockitoCore
    testImplementation deps.mockitoInline
    testImplementation deps.mockitoKotlin
    testImplementation deps.coroutinesTest
    testImplementation deps.androidCoreTesting

    androidTestImplementation deps.androidXJunit
    androidTestImplementation deps.androidXExpresso
}
