plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk buildConfig.compileSdk

    defaultConfig {
        applicationId "com.javierrebollo.myapplication"
        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation deps.androidXCore
    implementation deps.androidXAppcompat
    implementation deps.androidXLifeCycleVM
    implementation deps.androidXLifeCycleRuntime
    implementation deps.okhttpLogginInterceptor
    implementation deps.retrofit
    implementation deps.retrofitGson
    implementation deps.material
    implementation deps.hilt
    implementation deps.room
    implementation deps.roomKtx

    implementation deps.composeActivity
    implementation deps.composeMaterial
    implementation deps.composeAnimation
    implementation deps.composeUi
    implementation deps.composeLifeCycleVM
    implementation deps.composeRuntimeLiveData
    implementation deps.composeCoil
    implementation deps.hiltCompose

    kapt deps.roomAnnotation
    kapt deps.hiltCompiler

    testImplementation deps.junit
    testImplementation deps.mockitoCore
    testImplementation deps.mockitoInline
    testImplementation deps.mockitoKotlin
    testImplementation deps.coroutinesTest
    testImplementation deps.androidCoreTesting

    androidTestImplementation deps.androidXJunit
    androidTestImplementation deps.androidXExpresso
}
