plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: "$rootProject.projectDir/android-configuration.gradle"

dependencies {
    implementation project(":app:core-contract")

    implementation deps.androidXCore
    implementation deps.hilt

    kapt deps.hiltCompiler
}
